spring.application.name=quiz-service
server.port=8090

eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/quizquestiondb
spring.datasource.username=admin
spring.datasource.password=admin123

# spring.datasource.url=jdbc:postgresql://localhost:5432/quizdb
# spring.datasource.username=postgres
# spring.datasource.password=manayathu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
